spring.application.name=proyectoRopa
server.port=94


spring.datasource.url=jdbc:mysql://localhost:3306/american_shop

spring.datasource.username=usuario_prueba
spring.datasource.password=Usuar1o_Clave.
spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver
